export default {
  route: {
    dashboard: 'Dashboard',
    BasicData: 'Basic Data',
    ParameterInfo: 'Parameter Info',
    LabelManagement: 'Label Management',
    ProductionPlan: 'Production Plan',
    ProductionManagements: 'Production Management',
    LampManagement: 'Lamp Management',
    QualityAdministration: 'Quality Administration',
    DeviceManagement: 'Device Management',
    ReportBoard: 'Report Board',
    DataIntegration: 'Data Integration',
    SystemManagement: 'System Management',
    rolePermission: 'Role Permission',
    lookUser: 'Look User',
    userMangement: 'User Mangement',
    MaterialManagement: 'Material Management',
    MaterialInformation: 'Material Information',
    ProductMaintenance: 'Product Maintenance',
    OrganizationalManagement: 'Organizational Structure',
    CompanyMaintenance: 'Company Maintenance',
    DepartmentMaintenance: 'Department Maintenance',
    ProductionManagement: 'Production Management',
    LineMaintenance: 'Line Maintenance',
    WorkMaintenance: 'Work Maintenance',
    ProcessMaintenance: 'Process Maintenance',
    // 截止

    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',
    profile: 'Profile'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
    any: 'any',
    errorName: 'Please enter the correct user name',
    errorPassword: 'The password can not be less than 6 digits',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    delete: 'Delete',
    editPermission: 'Edit',
    coplyPermission: 'Coply',
    lookPermission: 'Look',
    title: 'Role Name',
    name: 'Role Name',
    user: 'User',
    time: 'Creation Time',
    description: 'description',
    operations: 'Operations',
    fullName: 'fullName',
    loginUser: 'loginUser',
    company: 'company',
    department: 'department',
    errorInfo: 'Are You Sure To Delete This Data？',
    errorTitle: 'Warning',
    Confirm: 'Confirm',
    Cancel: 'Cancel',
    Menus: 'Menus',
    editRole: 'Edit Role',
    success: 'Operation  Success！',
    noInfo: 'Required Item Cannot Be Empty',
    passwordInfo: ' Password Cannot Be Empty',
    passwordsInfo: 'Duplicate Password Cannot Be Empty',
    fullNamesInfo: 'FullName Cannot Be Empty',
    roleNameInfo: 'Role Name Cannot Be Empty',
    handleBan: 'Ban',
    handleEnable: 'Enable',
    userName: 'User Name',
    search: 'Search',
    reset: 'Reset',
    addUser: 'Add User',
    exportUser: 'Export User',
    state: 'State',
    userNameInfo: 'Please Enter One User Name',
    fullNameInfo: 'Please enter name',
    containInfo: 'Include Disabled Users',
    companyInfo: 'Please Select A Company',
    departmentInfo: 'Please Select Department',
    editUser: 'Edit',
    editUsers: 'Edit User',
    modifyeUser: 'Modifye User',
    password: 'Password',
    passwords: 'Passwords',
    roleUser: 'Role',
    roleUserInfo: 'Please Select Role',
    imgErrorInfo: 'The Image Format Is Incorrect! (Can Only Contain JPG, PNG, webp, JPEG)',
    imgSize: 'The Size Of The Uploaded Picture Cannot Exceed  5MB',
    // 原料
    materialNo: 'Material No',
    materialInfo: 'Please Input The Material Number',
    materialName: 'Material Name',
    materialNameInfo: 'Please Enter The Name Of Raw Material',
    inclusionProhibition: 'Raw Materials With Forbidden Status',
    addMaterial: 'Add Material',
    exportMaterial: 'Export Material',
    importMaterial: 'Import Material',
    materialSpecifications: 'Material Specifications',
    MaterialColor: 'Color',
    EditMaterial: 'Edit Material',
    handleMaterial: 'prohibit',
    SpecificationsMaterial: 'Enable',
    deleteMaterial: 'Delete',
    materialNoInfo: 'Please Input The Material Number',
    materialNmame: 'Please Enter The Name Of Raw Material',

    // 成品
    finishedNo: 'Finished No',
    finishedInfo: 'Please Input The Finished Product Number',
    finishedName: 'Finished Name',
    finishedNameInfo: 'Please Enter The Product Name',
    inclusionFinished: 'Finished Product With Disabled Status',
    addFinished: 'Add Finished',
    exportFinished: 'Export Finished',
    importFinished: 'Import Finished',
    finishedSpecifications: 'Finished Specifications',
    finishedColor: 'Color',
    EditFinished: 'Edit Finished',
    handleFinished: 'prohibit',
    SpecificationsFinished: 'Enable',
    deleteFinished: 'Delete',
    finishedNoInfo: 'Please Input The Finished Product Number',
    finishedNmame: 'Please Enter The Product Name',

    // 公司信息管理
    companyNo: 'Company No',
    companyName: 'Company Name',
    companyAllName: 'Company AllName',
    companyTel: 'Company Phone',
    companyAddress: 'Company Address',
    companysInfo: 'Please Enter Company Number',
    companyDescription: 'Company Description',
    companyLogo: 'Company Logo',
    companyNameInfo: 'Please Enter Company Abbreviation',
    inclusionCompany: 'Companies With Disabled Status',
    addCompany: 'Add Company',
    exportCompany: 'Export Company',
    importCompany: 'Import Company',
    EditCompany: 'Edit Company',
    handleCompany: 'Handle',
    SpecificationsCompany: 'Specifications',
    deleteCompany: 'Delete',
    companyNoInfo: 'Please Enter Company Number',

    // 工序信息维护
    serialNo: 'serial No',
    serialName: 'serial Name',
    serialInfo: 'Please Input The Operation Number',
    serialNameInfo: 'Please Enter The Operation Name',
    serialDescription: 'Serial Description',
    inclusionSerial: 'Operations With Disabled Status',
    addSerial: 'Add Serial',
    exportSerial: 'Export Serial',
    importSerial: 'Import Serial',
    EditSerial: 'Edit',
    handleSerial: 'Handle',
    SpecificationsSerial: 'Specifications',
    deleteSerial: 'Delete',
    serialIdentification: 'Reverse Deduction Mark',
    serialCode: 'Recollection Code',
    yes: 'Yes',
    no: 'No',

    // 截止

    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',

    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  test: {
    test: 'test',
    newTest: 'newTest',
    oneTest: 'oneTest',
    twoTest: 'twoTest'
  }
}
