export default {
  route: {
    dashboard: '首页',
    BasicData: '基础数据',
    ParameterInfo: '参数信息',
    LabelManagement: '标签管理',
    ProductionPlan: '生产计划',
    ProductionManagements: '生产过程',
    LampManagement: '安灯管理',
    QualityAdministration: '质量管理',
    DeviceManagement: '设备管理',
    ReportBoard: '报表看板',
    DataIntegration: '数据集成',
    SystemManagement: '系统管理',
    rolePermission: '角色权限',
    lookUser: '查看用户',
    userMangement: '用户管理',
    MaterialManagement: '物料信息管理',
    MaterialInformation: '原料信息维护',
    ProductMaintenance: '成品信息维护',
    OrganizationalManagement: '组织架构管理',
    CompanyMaintenance: '公司信息管理',
    DepartmentMaintenance: '部门信息管理',
    ProductionManagement: '生产信息管理',
    LineMaintenance: '产线信息维护',
    WorkMaintenance: '工作中心维护',
    ProcessMaintenance: '工序信息维护',
    ProductMmanagement: '产品信息维护',
    BomMangement: 'BOM信息维护',
    RouteMaintenance: '工艺路线维护',

    // 截止

    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    words: '字体大小',
    Chinese: '切换中英文'

  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    errorName: '请输入正确的用户名',
    errorPassword: '密码长度最少为6位',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    delete: '删除角色',
    editPermission: '编辑权限',
    coplyPermission: '复制权限',
    lookPermission: '查看用户',
    title: '角色名称',
    name: '角色名称',
    user: '维护者',
    time: '维护时间',
    description: '描述',
    operations: '操作',
    fullName: '姓名',
    loginUser: '登录名',
    company: '公司',
    department: '部门',
    errorInfo: '确定删除此条数据吗？',
    errorTitle: '警告',
    Confirm: '确定',
    Cancel: '取消',
    Menus: '菜单',
    editRole: '编辑角色',
    success: '操作成功！',
    noInfo: '必填项不能为空',
    passwordInfo: '密码不能为空',
    passwordsInfo: '确认密码不能为空',
    fullNamesInfo: '姓名不能为空',
    roleNameInfo: '角色名称不能为空',
    handleBan: '禁用权限',
    handleEnable: '启用权限',
    userName: '用户名',
    search: '查询',
    reset: '重置',
    addUser: '新增用户',
    exportUser: '导出用户',
    state: '状态',
    userNameInfo: '请输入用户名',
    fullNameInfo: '请输入姓名',
    containInfo: '包含禁用状态的用户',
    companyInfo: '请选择公司',
    departmentInfo: '请选择部门',
    editUser: '编辑用户',
    editUsers: '编辑用户',
    modifyeUser: '修改用户',
    password: '密码',
    passwords: '确认密码',
    roleUser: '角色',
    roleUserInfo: '请选择角色',
    imgErrorInfo: '图片格式不正确!(只能包含jpg，png，webp，JPEG)',
    imgSize: '上传头像图片大小不能超过 5MB',
    // 原料
    materialNo: '原料编号',
    materialInfo: '请输入原料编号',
    materialName: '原料名称',
    materialNameInfo: '请输入原料名称',
    inclusionProhibition: '包含禁用状态的原料',
    addMaterial: '新增原料',
    exportMaterial: '导出原料',
    importMaterial: '导入原料',
    materialSpecifications: '原料规格',
    MaterialColor: '颜色',
    EditMaterial: '编辑原料',
    handleMaterial: '禁用原料',
    SpecificationsMaterial: '启用物料',
    deleteMaterial: '删除原料',
    materialNoInfo: '请输入原料编号',
    materialNmame: '请输入原料名称',

    // 成品
    finishedNo: '成品编号',
    finishedInfo: '请输入成品编号',
    finishedName: '成品名称',
    finishedNameInfo: '请输入成品名称',
    inclusionFinished: '包含禁用状态的成品',
    addFinished: '新增成品',
    exportFinished: '导出成品',
    importFinished: '导入成品',
    finishedSpecifications: '成品规格',
    finishedColor: '颜色',
    EditFinished: '编辑成品',
    handleFinished: '禁用成品',
    SpecificationsFinished: '启用物料',
    deleteFinished: '删除成品',
    finishedNoInfo: '请输入成品编号',
    finishedNmame: '请输入成品名称',

    // 公司信息管理
    companyNo: '公司编号',
    companyName: '公司简称',
    companyAllName: '公司全称',
    companyTel: '公司电话',
    companyAddress: '公司地址',
    companysInfo: '请输入公司编号',
    companyDescription: '公司描述',
    companyLogo: '公司Logo',
    companyNameInfo: '请输入公司简称',
    inclusionCompany: '包含禁用状态的公司',
    addCompany: '新增公司',
    exportCompany: '导出公司',
    importCompany: '导入公司',
    EditCompany: '编辑公司',
    handleCompany: '禁用公司',
    SpecificationsCompany: '启用公司',
    deleteCompany: '删除公司',
    companyNoInfo: '请输入公司编号',

    // 工序信息维护
    serialNo: '工序编号',
    serialName: '工序名称',
    serialInfo: '请输入工序编号',
    serialNameInfo: '请输入工序名称',
    serialDescription: '工序描述',
    inclusionSerial: '包含禁用状态的工序',
    addSerial: '新增工序',
    exportSerial: '导出工序',
    importSerial: '导入工序',
    EditSerial: '编辑工序',
    handleSerial: '禁用工序',
    SpecificationsSerial: '启用工序',
    deleteSerial: '删除工序',
    serialIdentification: '倒扣账标识',
    serialCode: '倒扣账代码',
    yes: '是',
    no: '否',

    // 生产信息管理
    inclusionBom: '包含禁用状态的BOM',
    addBom: '新增BOM',
    exportBom: '导出BOM',
    importBom: '导入BOM',
    editionBom: 'BOM版本',
    descriptionBom: 'BOM描述',
    lookDetail: '查看BOM',
    EditBom: '编辑BOM',
    handleBom: '禁用BOM',
    SpecificationsBom: '启用BOM',
    deleteBom: '删除BOM',
    materiaMany: '原料用量',
    materiaManyInfo: '请输入原料用量',
    EnableTitle: '启用',
    DisableTitle: '禁用',
    EnableInfo: '确定启用此条数据吗？',
    DisableInfo: '确定禁用此条数据吗？',

    // 截止
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',

    confirm: '确定',
    cancel: '取消'
  },

  error: {
    back: '返回',
    sorry: '抱歉',
    oneInfo: '你没有权限访问该页面',
    twoInfo: '如有其他需要请联系管理员',
    oops: '哎呀',
    allRight: '版权所有',
    copanyNmame: '上海灵娃智能科技有限公司',
    oneMessage: '管理员说你没权限进入这个页面...',
    twoMessage: '请检查您输入的URL是否正确，或单击下面的按钮返回主页',
    goHome: '返回首页'
  },

  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },

  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },

  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  }

}
