export default {
  route: {
    dashboard: '首页',
    BasicData: '基础数据',
    ParameterInfo: '参数信息',
    LabelManagement: '标签管理',
    ProductionPlan: '生产计划',
    ProductionManagement: '生产过程',
    LampManagement: '安灯管理',
    QualityAdministration: '质量管理',
    DeviceManagement: '设备管理',
    ReportBoard: '报表看板',
    DataIntegration: '数据集成',
    SystemManagement: '系统管理',
    rolePermission: '角色权限',
    lookUser: '查看用户',
    userMangement: '用户管理',
    // do
    MaterialManagement: '物料信息管理',
    MaterialInformation: '原料信息维护',
    ProductMaintenance: '成品信息维护',

    // 截止

    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    errorName: '请输入正确的用户名',
    errorPassword: '密码长度最少为6位',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    delete: '删除角色',
    editPermission: '编辑权限',
    coplyPermission: '复制权限',
    lookPermission: '查看用户',
    title: '角色名称',
    name: '角色名称',
    user: '维护者',
    time: '维护时间',
    description: '描述',
    operations: '操作',
    fullName: '姓名',
    loginUser: '登录名',
    company: '公司',
    department: '部门',
    errorInfo: '确定删除此条数据吗？',
    errorTitle: '警告',
    Confirm: '确定',
    Cancel: '取消',
    Menus: '菜单',
    editRole: '编辑角色',
    success: '操作成功！',
    noInfo: '角色名称不能为空',
    passwordInfo: '密码不能为空',
    passwordsInfo: '确认密码不能为空',
    fullNamesInfo: '姓名不能为空',
    handleBan: '禁用权限',
    handleEnable: '启用权限',
    userName: '用户名',
    search: '查询',
    reset: '重置',
    addUser: '新增用户',
    exportUser: '导出用户',
    state: '状态',
    userNameInfo: '请输入用户名',
    fullNameInfo: '请输入姓名',
    containInfo: '包含禁用状态的用户',
    companyInfo: '请选择公司',
    departmentInfo: '请选择部门',
    editUser: '编辑用户',
    modifyeUser: '修改用户',
    password: '密码',
    passwords: '确认密码',
    roleUser: '角色',
    roleUserInfo: '请选择角色',
    // 原料
    materialNo: '原料编号',
    materialInfo: '请输入原料编号',
    materialName: '原料名称',
    materialNameInfo: '请输入原料名称',
    inclusionProhibition: '包含禁用状态的原料',
    addMaterial: '新增原料',
    exportMaterial: '导出原料',
    importMaterial: '导入原料',
    materialSpecifications: '原料规格',
    MaterialColor: '颜色',
    EditMaterial: '编辑原料',
    handleMaterial: '禁用原料',
    SpecificationsMaterial: '启用物料',
    deleteMaterial: '删除原料',
    materialNoInfo: '请输入原料编号',
    materialNmame: '请输入原料名称',

    // 成品
    finishedNo: '成品编号',
    finishedInfo: '请输入成品编号',
    finishedName: '成品名称',
    finishedNameInfo: '请输入成品名称',
    inclusionFinished: '包含禁用状态的成品',
    addFinished: '新增成品',
    exportFinished: '导出成品',
    importFinished: '导入成品',
    finishedSpecifications: '成品规格',
    finishedColor: '颜色',
    EditFinished: '编辑成品',
    handleFinished: '禁用成品',
    SpecificationsFinished: '启用物料',
    deleteFinished: '删除成品',
    finishedNoInfo: '请输入成品编号',
    finishedNmame: '请输入成品名称',

    // 截止

    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',

    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  test: {
    test: '测试',
    newTest: '新的测试',
    oneTest: '国内文档',
    twoTest: '内推招聘'
  }
}
